cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c260dc452ee11d7f3e8a3a990329ab493e82e08cf5fa6691b81bf0c1ae63378

name:           hyperloglog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hyperloglog#readme>
homepage:       https://github.com/githubuser/hyperloglog#readme
bug-reports:    https://github.com/githubuser/hyperloglog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hyperloglog

library
  exposed-modules:
      HyperLogLog
  other-modules:
      Paths_hyperloglog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
    , hashable
  default-language: Haskell2010

executable hyperloglog-exe
  main-is: Main.hs
  other-modules:
      Paths_hyperloglog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hyperloglog
    , vector
  default-language: Haskell2010

test-suite hyperloglog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hyperloglog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hyperloglog
  default-language: Haskell2010
